<html>
    <head>
        <title>Um Pouco de CSS</title>
        <style>
            /* Estiliza a tag <h1> */
            h1 {
                font-size: 20px;
            }
            /* Estiliza a classe class="fundoVermelho" */
            .fundoVermelho {
                background-color: red;
            }
            /* Estiliza a classe class="negrito" */
            .negrito {
                font-weight: bold;
            }
             /* Estiliza o id id="textoPrinipal" */
            #textoPrincipal {
                font-size: 40px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <span id="textoPrinipal">Texto 1</span> 
        <span class="fundoVermelho negrito">Texto 2</span>
        <span class="fundoVermelho">Texto 3</span>
    </body>
</html>